//import { test, expect } from 'playwright'
import { Locator, Page } from 'playwright';
import { FAC } from '../constants';
import { FaDetailsPage } from './fa-details.page';

export class FacPage {
  private get addNewAgreementButton(): Locator {
    return this.page.locator(
      "//div[@class = 'fa-dropdown-group']//button[@class = 'fa-button fa-button--brand']"
    );
  }
  private get createFrameAgreementButton(): Locator {
    return this.page.locator('#createnewchild');
  }

  private get searchField(): Locator {
    return this.page.locator('.fa-input.fa-input-lg');
  }

  private get facPanel(): Locator {
    return this.page.locator('.fa-panel-item');
  }

  private getFrameAgreementRow(name: string): Locator {
    // TODO: Revisit
    return this.page.locator(`//span[normalize-space()='${name}']`);
  }

  private getFrameAgreementElement(name: string): Locator {
    return this.page.locator('.fa-panel').filter({ hasText: name }).first();
  }
  public static async on(page: Page) {
    const facPage = new FacPage(page);
    if (await facPage.isDisplayed()) {
      return facPage;
    }
    throw new Error('Frame Agreement page is not displayed');
  }

  public getFaActionButton(buttonLabel: string): Locator {
    return this.page.locator(`//button[normalize-space()='${buttonLabel}']`);
  }

  private statusText(name: string): Locator {
    return this.getFrameAgreementElement(name).locator('.fa-chip.fa-chip--draft');
  }

  public async isDisplayed() {
    return (await this.page.locator('h5.fa-main-header__subtitle').textContent()) === FAC;
  }

  public async createFrameAgreement(name: string) {
    await this.addNewAgreementButton.click();
    await this.createFrameAgreementButton.click();
    const faDetailsPage = await FaDetailsPage.on(this.page);
    await faDetailsPage.setFaName(name);
    return faDetailsPage.save();
  }

  public async isSearchFieldDisplayed(): Promise<boolean> {
    return this.searchField.isVisible();
  }

  public async cloneFA(name: string) {
    const facPanel = await this.getFrameAgreementElement(name)
      .locator('.icon.icon-threedots_vertical')
      .click();
    await this.getFaActionButton('Clone').click();
    await this.getFaActionButton('Clone').click();
    await this.page.waitForTimeout(5000);
  }
  public async deleteFA(name: string) {
    const facPanel = await this.getFrameAgreementElement(name)
      .locator('.icon.icon-threedots_vertical')
      .click();
    await this.getFaActionButton('Delete').click();
    await this.getFaActionButton('Delete').click();
    await this.page.waitForTimeout(5000);
  }
  private constructor(private page: Page) { }

  public async goToFaDetailsPage(name: string) {
    const facPanel = await this.getFrameAgreementElement(name)
      .locator('.icon.icon-threedots_vertical')
      .click();
    await this.getFaActionButton('Edit').click();
    return FaDetailsPage.on(this.page);
  }

  public async isAddNewAgreementButtonDisplayed(): Promise<boolean> {
    return this.page.locator("button[class='fa-button fa-button--brand'] span").isVisible();
  }
  public async isFrameAgreementExists(faName: string): Promise<boolean> {
    return this.getFrameAgreementRow(faName).isVisible();
  }

  public async getStatus(faName: string) {
    return this.statusText(faName).textContent();
  }

  public countOf(name: string): Promise<number> {
    const faCount = this.getFrameAgreementRow(name).count();
    return faCount;
  }

  public get accountName(): Promise<string | null> {
    return this.page.locator('h1.fa-main-header__title').textContent();
  }
}
module.exports = { FacPage };
