/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.DedupeMatchResult{margin:10px 20px 0;position:relative}.DedupeMatchResult .listRelatedObject .bPageBlock,.DedupeMatchResult .bPageBlock.secondaryPalette{border-top:0 none}.DedupeMatchResult .MatchResultObjectType{text-align:left;color:black}.DedupeMatchResult .hidden{display:none}.DedupeMatchResult .bottomNav{margin-top:-5px;margin-bottom:10px;margin-left:5px;text-align:left}.DedupeMatchResult .bottomNav .actionLink{color:#015ba7;text-decoration:none;font-weight:normal}.DedupeMatchResult .list td{text-align:left;font-weight:normal}.MatchResultObjectType{font-weight:bold}.DedupeMatchResultCallout{top:-136px;color:black;font-weight:normal}.DedupeMatchResultCallout .zen-header,.DedupeMatchResultCallout .zen-body,.DedupeMatchResultCallout .zen-footer{margin:10px 0;text-align:left}.DedupeMatchResultCallout .newText{color:red;font-weight:bold}.DedupeMatchResultCallout .learnMoreLink{color:#35b4e9;text-align:left}.DedupeMatchResultCallout .learnMoreLink a{color:#015ba7}