
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<body>
<script>var tm=null;function lhdoredir(){tm&&(window.clearTimeout(tm),tm=null);window.location.replace?window.location.replace("https://kari-test.my.salesforce.com/home/home.jsp"):window.location.href="https://kari-test.my.salesforce.com/home/home.jsp"}window.setTimeout?tm=window.setTimeout(lhdoredir,1E3):lhdoredir();var SFDCSessionVars={"uid":"0054I000005dlay","server":"https:\/\/login.salesforce.com\/login\/sessionserver212.html","act":"u","host":"login.salesforce.com","oid":"00D4I000000fXhV","exp":1670698634000};SFDCSessionVars.callback=lhdoredir;</script><script src="/jslibrary/1635874030240/sfdc/SfdcSessionBase208.js"></script><noscript>
You do not have Javascript enabled. Javascript is required to use salesforce.com. Please enable Javascript, then click <a href="https://kari-test.my.salesforce.com/home/home.jsp">here</a> to continue.
</noscript>
<!-- service is in read write mode -->
</body>
</html>
