/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
.mComponent{margin-bottom:12px;margin-top:2px}.mComponent .cContent{background-color:#fff;width:auto;position:relative;border:none}.metricWrapper .mComponent{margin:0;padding:0}.cContent{padding:4px}.dashboardViewPageHeader{background-color:#eeecd1;border-top:4px solid;border-right:2px solid;border-color:#861614}.dashboardViewPageBody{background-color:#f3f3ec;border-color:#861614;border-right:2px solid;border-right-color:#861614;border-bottom:2px solid;border-bottom-color:#861614}.dashboardViewPageHeader .menuButtonMenuLink.firstMenuItem.disabledMenuItem{background-color:#ccc !important}.metricWrapper .mComponent,.mComponent{margin:20px 0}.metricWrapper .mComponent{margin-bottom:0}.mComponent .cContent,.mComponent .shadow{background-color:transparent;padding:0}.dashboardViewPageHeader{background-color:transparent;border-top:none;border-right:none;border-color:transparent;border-right-color:transparent}.dashboardViewPageBody{background-color:transparent;border-color:transparent;border-right:none;border-right-color:transparent;border-bottom:none;border-bottom-color:transparent}.dashboardViewPageHeader .menuButtonMenuLink.firstMenuItem.disabledMenuItem{background-color:transparent !important}