import { Locator, Page } from 'playwright';
import { FacPage } from './fac.page';
import { Products } from './products';
// const data = require('../testdata/account/fadetails.json')

export class FaDetailsPage {
	private constructor(private page: Page) {}
	private get backButton(): Locator {
		return this.page.locator("(//*[name()='svg'][@class='icon icon-back '])[1]");
	}

	async back() {
		await this.backButton.click();
		return FacPage.on(this.page);
	}

	static async on(page: Page) {
		const faDetailsPage = new FaDetailsPage(page);
		return faDetailsPage;
	}

	public async faDetailsPage() {
		return new FaDetailsPage(this.page);
	}

	private get threeDotsOptionsPanel(): Locator {
		return this.page.locator('.fa-dropdown.fa-dropdown--secondary');
	}

	private get editOption(): Locator {
		return this.page.locator("//button[normalize-space()='Edit']");
	}

	public get saveButton(): Locator {
		return this.page.locator("//button[normalize-space()='Save']");
	}

	private get faNameInput(): Locator {
		return this.page.locator("//div[.='Agreement name']//input");
	}

	public get successMessageToaster(): Locator {
		return this.page.locator("//div[@class='toaster-container']");
	}
	private getTabElement(tabName: string): Locator {
		return this.page.locator(
			`//li[contains(@class,'fa-tab ')]//a[normalize-space()='${tabName}']`
		);
	}

	public async isTabSelected(tabName: string) {
		return (await this.getTabElement(tabName).getAttribute('class'))?.includes('active');
	}
	public async setFaName(name: string): Promise<void> {
		await this.faNameInput.fill(name);
	}

	public async save(): Promise<FaDetailsPage> {
		await this.saveButton.click();
		await this.successMessageToaster.waitFor({
			state: 'visible'
		});
		return this;
	}
	public async goToProducts() {
		const productsTab = await this.isTabSelected('Products');
		if (productsTab == false) {
			await this.getTabElement('Products').click();
		}
		return new Products(this.page);
	}

	public async goToStandAloneAddons() {
		const standAloneAddonsTab = await this.isTabSelected('standalone Addons');
	}
}

//     async addStandAloneAddons(page) {
//     let addOnName = data.Addon1
//     await this.page.locator("//li[@class='fa-tab ']//a[normalize-space()='Standalone Addons']").click()
//     await this.page.locator("//div[@class='box-button-container']//button[normalize-space()='Add Add Ons']").click()
//     await this.page.locator("//div[@class='fa-input-search']//input").fill(addOnName)
//     await page.waitForTimeout(1000)
//     await this.page.locator(`//div[@class='product-row']//span[normalize-space()='${addOnName}']`).click()
//     await this.page.locator("//div[@class='fa-modal-footer']//button[normalize-space()='Add Selected']").click()
//     const addedAddOn = await this.page.locator("//div[@class='container__fields']//div[@class='fields__item fields__item--title']").textContent()
//     console.log('addedAddon name is :', addedAddOn)
//     expect(addedAddOn).toEqual(addOnName)
//     await this.page.locator("//button[normalize-space()='Save']").click()
//     await this.page.locator("//div[@class='toaster-container']").waitFor({ 'state': 'visible' })
//     await this.page.locator("//div[@class='toaster-container']").waitFor({ 'state': 'hidden' })
//     await this.page.locator(".icon-back").click()

// }

//     async verifyDynamicGroup(page) {

//     await this.page.locator("//li[@class='fa-tab ']//a[normalize-space()='Dynamic groups']").click()
//     await page.waitForTimeout(5000)
//     await this.page.locator(".products-card__inner").isVisible()
//     await this.page.locator(".header__inputs .css-1pcexqc-container.dg-select").click()
//     const dynamicGroups = await this.page.locator(".css-11unzgr .custom-option :nth-child(1)").allTextContents()
//     console.log('Dynamic group is :', dynamicGroups)
//     //const expectedSorting = Array.from(dynamicGroups).sort()
//     const expectedSorting = [
//         'Test Dynamic 0',
//         'Tool Dynamic 1',
//         'Type Dynamic 2',
//         'Code Dynamic 3'
//     ]
//     console.log('expectedsorting is :', expectedSorting)
//     expect(dynamicGroups).toEqual(expectedSorting)
// }

//     async createMasterFrameAgreement(page) {
//     let masterFaName = data.MasterFaName
//     await this.page.locator("//div[@class = 'fa-dropdown-group']//button[@class = 'fa-button fa-button--brand']").click()
//     await this.page.locator('#createnewmaster').click()
//     await this.page.locator("//div[.='Agreement name']//input").fill(masterFaName)
//     const createdMasterFaName = await page.inputValue("//div[.='Agreement name']//input")
//     console.log('MasterfaName is :', createdMasterFaName)
//     await this.page.locator("//button[normalize-space()='Save']").click()
//     await this.page.locator("//div[@class='toaster-container']").waitFor({ state: "visible" })
//     await page.waitForTimeout(5000)

// }

//     async mapChildFaMasterFa(page) {
//     let masterFaName = data.MasterFaName
//     await this.page.locator(".add-product-box .fa-button.fa-button--brand").scrollIntoViewIfNeeded({ timeout: 2000 })
//     await this.page.locator(".add-product-box .fa-button.fa-button--brand").click()
//     // await this.page.locator("//div[@class='fa-main-footer']//span[normalize-space()='Add Frame Agreements']").click()
//     const firstChildFaName = await this.page.locator("(//div[@class='fa-modal-product-list']//div[@class='product-row'])[1]").textContent()
//     console.log('firstchildfaname is :', firstChildFaName)
//     await this.page.locator("(//div[@class='fa-modal-product-list']//div[@class='product-row'])[1]").click()
//     await this.page.locator("//div[@class='fa-modal-footer']//button[@class='fa-button fa-button--brand']").click()
//     await page.waitForTimeout(2000)
//     const addedChildFa =
//         await page
//             .locator("//div[@class='product-card__container']//div[@class='fields__item fields__item--title master-name-field']")
//             .textContent()
//     console.log('addedchildfa is :', addedChildFa)
//     expect(addedChildFa).toEqual(firstChildFaName)
//     await this.page.locator("//button[normalize-space()='Save']").click()
//     await this.page.locator("//div[@class='toaster-container']").waitFor({ state: "visible" })

// }

//     async goToChildFaThroughMasterFa(page) {
//     const addedChildFa =
//         await page
//             .locator("//div[@class='product-card__container']//div[@class='fields__item fields__item--title master-name-field']")
//             .textContent()
//     console.log('addedchildfa is :', addedChildFa)
//     await this.page.locator(".product-card__container .fields__item.fields__item--title.master-name-field").click()
//     //await page.waitForLoadState('domcontentloaded')
//     //await this.page.locator(".fa-main-body").waitFor({state:'visible'})
//     //await this.page.locator(`//input[contains(@value,'${addedChildFa}')]`).waitFor({state:'visible'})
//     await page.waitForTimeout(3000)
//     const childFaName = await page.inputValue(`//input[contains(@value,'${addedChildFa}')]`)
//     console.log('childFaName is :', childFaName)
//     expect(childFaName).toEqual(addedChildFa)

// }
